server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    location / {
        # Попытка обработать файл, затем папку, затем перенаправить на index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        # Когда вы используете Docker, эти параметры могут быть необходимы
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Запретить доступ к другим .php файлам
        internal;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
